<!DOCTYPE html>
<html>

<head>
  <title> Gallery | Vivante</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/51cbc348d7.js" crossorigin="anonymous"></script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h6,
    p {
      font-family: "Montserrat", sans-serif;
      color: #f4de8b !important
    }

    p {
      font-size: 3vh;
      font-weight: bold;
    }

    body {
      background-color: #760404;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5 {
      font-family: "Comic Neue", cursive;
      font-style: normal;
      font-weight: 500;
      font-size: 1.5vh;
    }


    .navbar-button {
      background-color: #f8f7b0;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      transition: 0.5s;
    }

    .navbar-button h5,
    i {
      color: #760404;
      transition: 0.5s;
    }

    .navbar-button:hover {
      background-color: #760404;
      transition: 0.5s;

    }

    .navbar-button:hover h5 {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .navbar-button:hover i {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .w3-btn,
    .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 75px;
      background:#f8f7b0 ;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #f8f7b0;'>
  <!-- Avatar image in top left corner -->
  <img src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/logo%20reveal%20(1).png"
      style="width:100%">
  <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
      <i class="fa fa-home w3-xxlarge"></i>
      <h5>HOME</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/events" class="w3-bar-item w3-center navbar-button ">
      <i class="fas fa-calendar w3-xxlarge"></i>
      <h5>EVENTS</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item  navbar-button ">
      <i class="fa fa-picture-o w3-xxlarge"></i><br>
      <h5>GALLERY</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/games" class="w3-bar-item w3-center navbar-button ">
      <i class="fa-solid fa-gamepad w3-xxlarge"></i>
      <h5>GAMES</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-center  navbar-button ">
      <i class="fas fa-tshirt w3-xxlarge"></i>
      <h5>MERCH</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center navbar-button ">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <h5>CONTACT</h5>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->

<div class="w3-top">
  <!-- Navbar on small screens -->
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
      style='background-color: #f8f7b0 ;' href="javascript:void(0);" onclick="myFunction()"
      title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large"
      style='background-color: #f8f7b0; color: #760404;'>
      <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-button">HOME</a>
      <a href="https://vivanteiisertirupati.github.io/events" class='w3-bar-item w3-button'>EVENTS</a>
      <a href=" https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-button">GALLERY</a>
      <a href = 'https://vivanteiisertirupati.github.io/games' class = 'w3-bar-item w3-button'>GAMES</a>
      <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-button">MERCH</a>
      <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->


    <div class='w3-center w3-container'>
      <div class='w3-center'>

        <div class='w3-container'>
          <style>
            .bigEntrance {
              animation-name: bigEntrance;
              -webkit-animation-name: bigEntrance;
              animation-duration: 1.6s;
              -webkit-animation-duration: 1.6s;
              animation-timing-function: ease-out;
              -webkit-animation-timing-function: ease-out;
              visibility: visible !important;
              animation-count: 1;
            }

            @keyframes bigEntrance {
              0% {
                transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
              }

              30% {
                transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
              }

              45% {
                transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              60% {
                transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              75% {
                transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              90% {
                transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              100% {
                transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }
            }

            @-webkit-keyframes bigEntrance {
              0% {
                -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
              }

              30% {
                -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
              }

              45% {
                -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              60% {
                -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              75% {
                -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              90% {
                -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              100% {
                -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }
            }

            .fontdiner-swanky-regular {
              font-family: "Fontdiner Swanky", serif;
              font-weight: 400;
              font-style: normal;
            }

            .coming-soon {
              font-family: "Fontdiner Swanky";
              font-size: 9vh;
              color: #f4de8b;
            }

            .slideUp {
              animation-name: slideUp;
              -webkit-animation-name: slideUp;
              animation-duration: 1s;
              -webkit-animation-duration: 1s;
              animation-timing-function: ease;
              -webkit-animation-timing-function: ease;
              visibility: visible !important;
              animation-count: 1;
            }

            @keyframes slideUp {
              0% {
                transform: translateY(100%);
                opacity: 1;
              }

              50% {
                transform: translateY(-8%);
                opacity: 1;
              }

              65% {
                transform: translateY(4%);
                opacity: 1;
              }

              80% {
                transform: translateY(-4%);
                opacity: 1;
              }

              95% {
                transform: translateY(2%);
                opacity: 1;
              }

              100% {
                transform: translateY(0%);
                opacity: 1;
              }
            }

            @-webkit-keyframes slideUp {
              0% {
                -webkit-transform: translateY(100%);
              }

              50% {
                -webkit-transform: translateY(-8%);
              }

              65% {
                -webkit-transform: translateY(4%);
              }

              80% {
                -webkit-transform: translateY(-4%);
              }

              95% {
                -webkit-transform: translateY(2%);
              }

              100% {
                -webkit-transform: translateY(0%);
              }
            }
          </style>
          <img class='bigEntrance'
            src='https://raw.githubusercontent.com/SasiMitraB/VivanteIISERTirupati.github.io/main/images/homepage/Vivante%20Clear%20Background%20Logo.png'
            style='width: 50%; height: auto;'>
          <div class='w3-content w3-center'>
            <h1 class='coming-soon slideUp'> COMING SOON....</h1>

          </div>
        </div>
      </div>
    </div>



    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>