<!DOCTYPE html>
<html>

<head>
    <title> Games | Vivante</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/51cbc348d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fontdiner+Swanky&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fontdiner+Swanky&family=Sancreek&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Electrolize&family=Fontdiner+Swanky&family=Sancreek&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h6,
        p {
            font-family: "Montserrat", sans-serif;
            color: #f4de8b
        }

        p {
            font-size: 3vh;
            /* Use vw (viewport width) instead of vh */
            font-weight: bold;
        }

        @media (max-width: 768px) {
            p {
                font-size: 5vw;
                text-align: justify !important;
                /* Adjust font size for smaller screens */
            }
        }

        body {
            background-color: #760404;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h5 {
            font-family: "Comic Neue", cursive;
            font-style: normal;
            font-weight: 500;
            font-size: 1.5vh;
        }


        .navbar-button {
            background-color: #f8f7b0;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            transition: 0.5s;
        }

        .navbar-button h5,
        i {
            color: #760404;
            transition: 0.5s;
        }

        .navbar-button:hover {
            background-color: #760404;
            transition: 0.5s;

        }

        .navbar-button:hover h5 {
            color: #f8f7b0;
            transition: 0.5s;
        }

        .navbar-button:hover i {
            color: #f8f7b0;
            transition: 0.5s;
        }

        .w3-btn,
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }

        .w3-button:hover {
            color: #000 !important;
            background-color: #ccc !important
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 75px;
            background: #f8f7b0;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #f8f7b0;'>
        <!-- Avatar image in top left corner -->
        <img src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/logo%20reveal%20(1).png"
            style="width:100%">
        <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
            <i class="fa fa-home w3-xxlarge"></i>
            <h5>HOME</h5>
        </a>
        <a href="https://vivanteiisertirupati.github.io/events" class="w3-bar-item w3-center navbar-button ">
            <i class="fas fa-calendar w3-xxlarge"></i>
            <h5>EVENTS</h5>
        </a>
        <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item  navbar-button ">
            <i class="fa fa-picture-o w3-xxlarge"></i><br>
            <h5>GALLERY</h5>
        </a>
        <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-center  navbar-button ">
            <i class="fas fa-tshirt w3-xxlarge"></i>
            <h5>MERCH</h5>
        </a>
        <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center navbar-button ">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <h5>CONTACT</h5>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->

    <div class="w3-top">
        <!-- Navbar on small screens -->
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
            style='background-color: #f8f7b0 ;' href="javascript:void(0);" onclick="myFunction()"
            title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large"
            style='background-color: #f8f7b0; color: #760404;'>
            <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-button">HOME</a>
            <a href="https://vivanteiisertirupati.github.io/events" class='w3-bar-item w3-button'>EVENTS</a>
            <a href=" https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-button">GALLERY</a>
            <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-button">MERCH</a>
            <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-button">CONTACT</a>
        </div>
    </div>
    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <div class='w3-container w3-center'>
            <style>
                .heading {
                    font-family: 'Sancreek', serif;
                    font-size: 9vh;
                }
            </style>
            <h1 class='heading'>Carnival Games!</h1>
        </div>

        <div class='w3-container'>
            <style>
                .intro-paragraph {
                    font-family: 'Electrolize', sans-serif;
                    text-align: justify;
                }
            </style>
            <p class='intro-paragraph'>Step right up to the heart of Vivante's carnival extravaganza, where a vibrant
                array of thrilling games
                awaits! Dive into the excitement as you explore our curated selection of interactive challenges and
                delightful attractions. Get ready to experience the essence of fun and camaraderie like never before at
                Vivante's Games Galore page!</p>
        </div>

        <div class='w3-container'>
            <style>
                .game-container {
                    background-color: turquoise;
                    width: 600px;
                    height: 700px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .game-container img {
                    width: 500px;
                    height: 500px;
                    padding-top: 10px;
                }

                .game-container p {
                    font-size: 12px;
                    color: #000;
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: justify;
                }

                .game-container button {
                    background-color: #f4de8b;
                    color:#760404;
                }

                .game-container button:hover {
                    background-color: #760404 !important;
                    color: #f4de8b !important;
                }

            </style>
            <!--The Main Events go Here-->
            <div class='w3-container w3-center w3-padding-32'>
                <div class='w3-half'>
                    <div class='game-container'>
                        <img src='images/games/Dart Board.jpeg'>
                        <p>The shimmering moonlight danced across the tranquil surface of the lake, casting enchanting
                            shadows upon the rippling water. In the distance, a lone wolf howled mournfully, its
                            haunting melody echoing through the silent night. Amidst the towering trees, a gentle breeze
                            whispered secrets, rustling the leaves with a soft, rhythmic cadence. Beneath the
                            star-studded sky, nature's symphony played on, orchestrating a timeless serenade for those
                            who dared to listen.</p>
                        <a href="#"><button class='w3-button'>Register Now!</button></a>

                    </div>
                </div>
                <div class='w3-half'>
                    <div class='game-container'>
                        <img src='images/games/Dart Board.jpeg'>
                        <p>The shimmering moonlight danced across the tranquil surface of the lake, casting enchanting
                            shadows upon the rippling water. In the distance, a lone wolf howled mournfully, its
                            haunting melody echoing through the silent night. Amidst the towering trees, a gentle breeze
                            whispered secrets, rustling the leaves with a soft, rhythmic cadence. Beneath the
                            star-studded sky, nature's symphony played on, orchestrating a timeless serenade for those
                            who dared to listen.</p>
                        <a href="#"><button class='w3-button'>Register Now!</button></a>
                    </div>
                </div>
            </div>
            <div class='w3-container w3-center w3-padding-32'>
                <div class='w3-half'>
                    <div class='game-container'>
                        <img src='images/games/Dart Board.jpeg'>
                        <p>The shimmering moonlight danced across the tranquil surface of the lake, casting enchanting
                            shadows upon the rippling water. In the distance, a lone wolf howled mournfully, its
                            haunting melody echoing through the silent night. Amidst the towering trees, a gentle breeze
                            whispered secrets, rustling the leaves with a soft, rhythmic cadence. Beneath the
                            star-studded sky, nature's symphony played on, orchestrating a timeless serenade for those
                            who dared to listen.</p>
                        <a href="#"><button class='w3-button'>Register Now!</button></a>

                    </div>
                </div>
                <div class='w3-half'>
                    <div class='game-container'>
                        <img src='images/games/Dart Board.jpeg'>
                        <p>The shimmering moonlight danced across the tranquil surface of the lake, casting enchanting
                            shadows upon the rippling water. In the distance, a lone wolf howled mournfully, its
                            haunting melody echoing through the silent night. Amidst the towering trees, a gentle breeze
                            whispered secrets, rustling the leaves with a soft, rhythmic cadence. Beneath the
                            star-studded sky, nature's symphony played on, orchestrating a timeless serenade for those
                            who dared to listen.</p>
                        <a href="#"><button class='w3-button'>Register Now!</button></a>
                    </div>
                </div>
            </div>
        </div>



        <!-- END PAGE CONTENT -->
    </div>

</body>

</html>