<!DOCTYPE html>
<html>

<head>
  <title>Merchandise | Vivante</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/51cbc348d7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fontdiner+Swanky&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fontdiner+Swanky&family=Sancreek&display=swap"
    rel="stylesheet">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h6,
    p {
      font-family: "Montserrat", sans-serif;
      color: #f4de8b;
    }

    p {
      font-size: 3vh;
      font-weight: bold;
    }

    body {
      background-color: #760404;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5 {
      font-family: "Comic Neue", cursive;
      font-style: normal;
      font-weight: 500;
      font-size: 1.5vh;
    }


    .navbar-button {
      background-color: #f8f7b0;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      transition: 0.5s;
    }

    .navbar-button h5,
    i {
      color: #760404;
      transition: 0.5s;
    }

    .navbar-button:hover {
      background-color: #760404;
      transition: 0.5s;

    }

    .navbar-button:hover h5 {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .navbar-button:hover i {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .w3-btn,
    .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 75px;
      background: #f8f7b0;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #f8f7b0;'>
  <!-- Avatar image in top left corner -->
  <img src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/logo%20reveal%20(1).png"
      style="width:100%">
  <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
      <i class="fa fa-home w3-xxlarge"></i>
      <h5>HOME</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/events" class="w3-bar-item w3-center navbar-button ">
      <i class="fas fa-calendar w3-xxlarge"></i>
      <h5>EVENTS</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item  navbar-button ">
      <i class="fa fa-picture-o w3-xxlarge"></i><br>
      <h5>GALLERY</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/games" class="w3-bar-item w3-center navbar-button ">
      <i class="fa-solid fa-gamepad w3-xxlarge"></i>
      <h5>GAMES</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-center  navbar-button ">
      <i class="fas fa-tshirt w3-xxlarge"></i>
      <h5>MERCH</h5>
  </a>
  <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center navbar-button ">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <h5>CONTACT</h5>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->

<div class="w3-top">
  <!-- Navbar on small screens -->
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
      style='background-color: #f8f7b0 ;' href="javascript:void(0);" onclick="myFunction()"
      title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large"
      style='background-color: #f8f7b0; color: #760404;'>
      <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-button">HOME</a>
      <a href="https://vivanteiisertirupati.github.io/events" class='w3-bar-item w3-button'>EVENTS</a>
      <a href=" https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-button">GALLERY</a>
      <a href = 'https://vivanteiisertirupati.github.io/games' class = 'w3-bar-item w3-button'>GAMES</a>
      <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-button">MERCH</a>
      <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>


  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->

    <div class='w3-center w3-container'>
      <div class='w3-center'>
        <div class='w3-container'>
          <style>
            /* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
            .card {
              --font-color: #323232;
              --font-color-sub: #666;
              --bg-color: #fff;
              --main-color: #323232;
              --main-focus: #2d8cf0;
              width: 400px;
              height: 550px;
              background: var(--bg-color);
              border: 2px solid var(--main-color);
              box-shadow: 4px 4px var(--main-color);
              border-radius: 5px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              padding: 20px;
              gap: 10px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            .card .img {
              width: 350px;
              height: 350px;

            }

            .coming-soon {
              font-family: "Fontdiner Swanky";
              font-size: 9vh;
              color: #f4de8b;
            }

            @media (max-width: 600px) {
              .card {
                width: 250px;
                height: 380px;
                --bg-color: #fff;
                padding: 20px;
              }

              .card .img {
                width: 170px;
                height: 170px;

              }

              .coming-soon {
                font-family: "Fontdiner Swanky";
                font-size: 4.5vh;
                color: #f4de8b;
              }
            }

            .card:last-child {
              justify-content: flex-end;
            }

            .card-img {
              /* clear and add new css */
              transition: all 0.5s;
              display: flex;
              justify-content: center;
            }



            .card-title {
              font-size: 20px;
              font-weight: 500;
              text-align: center;
              color: var(--font-color);
            }

            .card-subtitle {
              font-size: 14px;
              font-weight: 400;
              color: var(--font-color-sub);
            }

            .card-divider {
              width: 100%;
              border: 1px solid var(--main-color);
              border-radius: 50px;
            }

            .card-footer {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }

            .card-price {
              font-size: 20px;
              font-weight: 500;
              color: var(--font-color);
            }

            .card-price span {
              font-size: 20px;
              font-weight: 500;
              color: var(--font-color-sub);
            }

            .card-btn {
              height: 35px;
              background: var(--bg-color);
              border: 2px solid var(--main-color);
              border-radius: 5px;
              padding: 0 15px;
              transition: all 0.3s;
            }

            .card-btn svg {
              width: 100%;
              height: 100%;
              fill: var(--main-color);
              transition: all 0.3s;
            }

            .card-img:hover {
              transform: translateY(-3px);
            }

            .card-btn:hover {
              border: 2px solid var(--main-focus);
            }

            .card-btn:hover svg {
              fill: var(--main-focus);
            }

            .card-btn:active {
              transform: translateY(3px);
            }

            button {
              position: relative;
              padding: 12px 35px;
              background: #fec195;
              font-size: 17px;
              font-weight: 500;
              color: #181818;
              border: 3px solid #fec195;
              border-radius: 8px;
              box-shadow: 0 0 0 #fec1958c;
              transition: all 0.3s ease-in-out;
              cursor: pointer;
            }

            .star-1 {
              position: absolute;
              top: 20%;
              left: 20%;
              width: 25px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
            }

            .star-2 {
              position: absolute;
              top: 45%;
              left: 45%;
              width: 15px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
            }

            .star-3 {
              position: absolute;
              top: 40%;
              left: 40%;
              width: 5px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
            }

            .star-4 {
              position: absolute;
              top: 20%;
              left: 40%;
              width: 8px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
            }

            .star-5 {
              position: absolute;
              top: 25%;
              left: 45%;
              width: 15px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
            }

            .star-6 {
              position: absolute;
              top: 5%;
              left: 50%;
              width: 5px;
              height: auto;
              filter: drop-shadow(0 0 0 #fffdef);
              z-index: -5;
              transition: all 0.8s ease;
            }

            button:hover {
              background: transparent;
              color: #fec195;
              box-shadow: 0 0 25px #fec1958c;
            }

            button:hover .star-1 {
              position: absolute;
              top: -80%;
              left: -30%;
              width: 25px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            button:hover .star-2 {
              position: absolute;
              top: -25%;
              left: 10%;
              width: 15px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            button:hover .star-3 {
              position: absolute;
              top: 55%;
              left: 25%;
              width: 5px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            button:hover .star-4 {
              position: absolute;
              top: 30%;
              left: 80%;
              width: 8px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            button:hover .star-5 {
              position: absolute;
              top: 25%;
              left: 115%;
              width: 15px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            button:hover .star-6 {
              position: absolute;
              top: 5%;
              left: 60%;
              width: 5px;
              height: auto;
              filter: drop-shadow(0 0 10px #fffdef);
              z-index: 2;
            }

            .fil0 {
              fill: #fffdef;
            }

            .bigEntrance {
              animation-name: bigEntrance;
              -webkit-animation-name: bigEntrance;
              animation-duration: 1.6s;
              -webkit-animation-duration: 1.6s;
              animation-timing-function: ease-out;
              -webkit-animation-timing-function: ease-out;
              visibility: visible !important;
              animation-count: 1;
            }

            @keyframes bigEntrance {
              0% {
                transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
              }

              30% {
                transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
              }

              45% {
                transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              60% {
                transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              75% {
                transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              90% {
                transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              100% {
                transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }
            }

            @-webkit-keyframes bigEntrance {
              0% {
                -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
              }

              30% {
                -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
              }

              45% {
                -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              60% {
                -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              75% {
                -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              90% {
                -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }

              100% {
                -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
              }
            }

            .fontdiner-swanky-regular {
              font-family: "Fontdiner Swanky", serif;
              font-weight: 400;
              font-style: normal;
            }
          </style>
          <h1 class='coming-soon'>Merchandise</h1>
          <a
            href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
            <button disabled>
              Place your Order!
              <div class="star-1">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-2">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-3">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-4">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-5">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
              <div class="star-6">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                    </path>
                  </g>
                </svg>
              </div>
            </button>
          </a>

          <div class='w3-container w3-center'>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img class='img' src="images/merch/Oversized Tshirt.png" alt="Oversized Shirt Wine">
                  </div>
                </div>
                <div class="card-title">Oversized T-Shirt</div>
                <div class="card-subtitle">Wine Red</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 399</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/sweatshirt purple.jpeg" alt="Oversized Shirt Blue" class='img'>
                  </div>
                </div>
                <div class="card-title">Sweatshirt</div>
                <div class="card-subtitle">Soft Purple</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 499</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/sweatshirt creme.jpeg" alt="Sweatshirt Purple" class='img'>
                  </div>
                </div>
                <div class="card-title">Sweatshirt</div>
                <div class="card-subtitle">Creme</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 499</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/Pheonix Black.png" alt="Blue Phoenix TShirt" class='img'>
                  </div>
                </div>
                <div class="card-title">Pheonix T Shirt</div>
                <div class="card-subtitle">Blue or Pink Pheonix</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 299</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/Golden Mask hoodie.png" alt="Golden Mask Hoodie" class='img'>
                  </div>
                </div>
                <div class="card-title">Golden Mask Hoodie</div>
                <div class="card-subtitle">Black</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 599</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>


            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/Hoodie oversized shirt.png" alt="Golden Mask Hoodie" class='img'>
                  </div>
                </div>
                <div class="card-title">Combo 1</div>
                <div class="card-subtitle">Hoodie and Oversized Tshirt</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 899</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>



            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/purple sweatshirt combo.png" alt="Golden Mask Hoodie" class='img'>
                  </div>
                </div>
                <div class="card-title">Combo 2</div>
                <div class="card-subtitle">Purple Sweatshirt and Blue Phoenix Tshirt</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 749</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

            <div class='w3-padding-16 w3-third w3-center'>
              <div class="card">
                <div class="card-img">
                  <div class="img">
                    <img src="images/merch/creme sweatshirt combo.jpeg" alt="Golden Mask Hoodie" class='img'>
                  </div>
                </div>
                <div class="card-title">Combo 3</div>
                <div class="card-subtitle">Creme Sweatshirt and Pink Phoenix Tshirt</div>
                <hr class="card-divider">
                <div class="card-footer">
                  <div class="card-price"><span>₹</span> 749</div>
                  <a
                    href='https://docs.google.com/forms/d/e/1FAIpQLSe8vvbnMT61jd3O6mI4ILKu0UjIZRR8MotlGt5RxZNyo18qoA/viewform?pli=1'>
                    <button class="card-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z">
                        </path>
                        <path
                          d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z">
                        </path>
                        <path
                          d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z">
                        </path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>



  <!-- END PAGE CONTENT -->
  </div>

</body>

</html>