<!DOCTYPE html>
<html>

<head>
  <title>VIVANTE 2K23</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    body {
      background-COLOR:rgb(0, 0, 0);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5 {
      font-family: "Comic Neue", cursive;
      font-style: normal;
      font-weight: 500;
      font-size: 2vh;
    }


    .navbar-button {
      background-color: #760404;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      transition: 0.5s;
    }

    .navbar-button h5,
    i {
      color: #f4de8b;
      transition: 0.5s;
    }

    .navbar-button:hover {
      background-color: #f4de8b;
      transition: 0.5s;
      
    }

    .navbar-button:hover h5 {
      color: #760404;
      transition: 0.5s;
    }

    .navbar-button:hover i {
      color: #760404;
      transition: 0.5s;
    }

    .w3-btn,
    .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 100px;
      background: rgb(255, 255, 255);
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #760404;'>
    <!-- Avatar image in top left corner -->
    <img
    src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/clear%20background%20logo.png"
      style="width:100%">
    <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
      <i class="fa fa-home w3-xxlarge"></i>
      <h5>HOME</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/about" class="w3-bar-item  w3-padding-large navbar-button ">
      <i class="fa fa-user w3-xxlarge"></i>
      <h5>ABOUT</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-padding-large navbar-button ">
      <i class="fa fa-image w3-xxlarge"></i>
      <h5>GALLERY</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-padding-large navbar-button ">
      <span class="fas fa-tshirt" ></span>
      <h5>MERCH</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/past_year" class="w3-bar-item  w3-padding-large navbar-button ">
      <i class="fa fa-undo w3-xxlarge"></i>
      <h5>VIVANTE 2023</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center w3-padding-large navbar-button ">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <h5>CONTACT</h5>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->


    <div class='w3-center w3-container'>
      <div class='w3-center'>
       <h1>PAST YEAR PAGE CONTENT GOES HERE</h1>
      </div>
    </div>



    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>
