<!DOCTYPE html>
<html>

<head>
  <title> Events | Vivante</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/51cbc348d7.js" crossorigin="anonymous"></script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h6,
    p {
      font-family: "Montserrat", sans-serif;
      color: #f4de8b !important
    }

    p {
      font-size: 3vh;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      p {
        font-size: 2vh;
      }
    }

    body {
      background-color: #760404;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5 {
      font-family: "Comic Neue", cursive;
      font-style: normal;
      font-weight: 500;
      font-size: 1.5vh;
    }


    .navbar-button {
      background-color: #f8f7b0;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      transition: 0.5s;
    }

    .navbar-button h5,
    i {
      color: #760404;
      transition: 0.5s;
    }

    .navbar-button:hover {
      background-color: #760404;
      transition: 0.5s;

    }

    .navbar-button:hover h5 {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .navbar-button:hover i {
      color: #f8f7b0;
      transition: 0.5s;
    }

    .w3-btn,
    .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 75px;
      background: #f8f7b0;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #f8f7b0;'>
    <!-- Avatar image in top left corner -->
    <img src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/logo%20reveal%20(1).png"
        style="width:100%">
    <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
        <i class="fa fa-home w3-xxlarge"></i>
        <h5>HOME</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/events" class="w3-bar-item w3-center navbar-button ">
        <i class="fas fa-calendar w3-xxlarge"></i>
        <h5>EVENTS</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item  navbar-button ">
        <i class="fa fa-picture-o w3-xxlarge"></i><br>
        <h5>GALLERY</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/games" class="w3-bar-item w3-center navbar-button ">
        <i class="fa-solid fa-gamepad w3-xxlarge"></i>
        <h5>GAMES</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-center  navbar-button ">
        <i class="fas fa-tshirt w3-xxlarge"></i>
        <h5>MERCH</h5>
    </a>
    <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center navbar-button ">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <h5>CONTACT</h5>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->

<div class="w3-top">
    <!-- Navbar on small screens -->
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
        style='background-color: #f8f7b0 ;' href="javascript:void(0);" onclick="myFunction()"
        title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large"
        style='background-color: #f8f7b0; color: #760404;'>
        <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-button">HOME</a>
        <a href="https://vivanteiisertirupati.github.io/events" class='w3-bar-item w3-button'>EVENTS</a>
        <a href=" https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-button">GALLERY</a>
        <a href = 'https://vivanteiisertirupati.github.io/games' class = 'w3-bar-item w3-button'>GAMES</a>
        <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-button">MERCH</a>
        <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
</div>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->


    <div class='w3-center w3-container'>
      <h1>Events</h1>
      <p style='text-align: justify;'>Vivante is coming at you in full swing this year, with a whole host of fun filled
        events. Take a look at what
        we have planed in store for you.</p>
    </div>

    <style>
      .event-dabba {
        background-color: var(--background);
      }

      .event-dabba button {
        background-color: var(--textcolor);
        color: var(--background)
      }

      .event-dabba p {
        color: var(--textcolor) !important;
        text-align: justify;
        width: 90%;
        padding-left: 10%;
      }

      .event-dabba h2 {
        color: var(--textcolor) !important;
        text-align: justify;
      }
    </style>

    <div class='w3-container event-dabba ' style="--background: #655c55; --textcolor: #d4cfca;">
      <div class='w3-third w3-center'>
        <img class='w3-hide-small' src="images/events/monkey's paw.jpg" width="110%">
        <img class='w3-hide-medium w3-hide-large' src="images/events/monkey's paw.jpg" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-content'>
          <div class='w3-center'>
            <img src='images/events/titles/monkeys paw title.png' width="47%">
          </div>
          <p>
            From pages to the stage: Watch as the team at Jijivisha, IISER Tirupati's very own Drama Club bring to live
            a british classic, "The Monkey's Paw" by WW Jacobs.
            Unlike the main character of the play, we're sure you won't have any regrets in attending this extravaganza
          </p>
          <div class='w3-container w3-center'>
            <button style='background-color:  #a01f1f; width: 70%; border: none'>
              <p style="text-align: center;">Date: 5th April, 2023 <br> Time: 9:30 PM to 11:30 PM</p>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class='w3-container event-dabba ' style='--background: #af1a18; --textcolor: #f6d8c4'>
      <div class='w3-third w3-center w3-hide-medium w3-hide-large '>
        <img src="images/events/harmony.png" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-center'>
          <img src='images/events/titles/harmony quest title.svg' width="50%">
        </div>
        <p>
          Vivante's music competition enlivened this year by our talented students turning the ordinary number into the
          extraordinary! Being good will just not do! You've got to infuse every note with your inner fire fuelled by
          practise and persistence! Be it a solo or gorup performance, you gotta bring your A-game. Compete against
          fellow musicians, challenge your limits, and let your talent soar. The spotlight awaits you! So sign up to
          showcase your inner talent and take your chance to shine onstage!!
        </p>
        <div class='w3-container w3-center'><a
            href='https://docs.google.com/forms/d/e/1FAIpQLSfZ2cX9lSVopJ91ZcTtJTLRGeYUsiAjFPxSZSoTQPAVUxpxOw/viewform?usp=sf_link'><button
              class='w3-button'> Register Now!</button></a></div>
      </div>
      <div class='w3-third w3-center w3-hide-small'>
        <img src="images/events/harmony.png" width="100%">
      </div>
    </div>

    <div class='w3-container event-dabba '
      style='--background: #000; --textcolor: #e1cb73; background-image: url(images/events/titles/background.png);'>
      <div class='w3-third w3-center'>
        <img src="images/events/Rythm Escapade.jpg" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-content'>
          <div class='w3-center'>
            <img src='images/events/titles/rythm escapade.svg' width="50%">
          </div>
          <p>
            Dive into the heart of our
            carnival and experience the magic of dance like never before. Let your inhibitions melt away and your
            spirits soar high as you join us in this spectacular extravaganza of rhythm and movement. Show off your
            passion, flair,
            and boundless joy on our stage. Let the music move you and the audience be captivated by your performance.
          </p>
          <div class='w3-container w3-center'><a
              href='https://docs.google.com/forms/d/e/1FAIpQLSfpf_Rhry9d3qTUM0tuWVjYpCTjEKWbRQsIOp0O4Qrw54-GzA/viewform'><button
                class='w3-button'> Register Now!</button></a></div>
        </div>
      </div>
    </div>

    <div class='w3-container event-dabba ' style='--background: #571414; --textcolor: #e1c38c'>
      <div class='w3-third w3-center w3-hide-medium w3-hide-large'>
        <img src="images/events/carnival charades.jpg" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-content'>
          <div class='w3-center'>
            <img src='images/events/titles/carnival charades title.svg' width="40%">
          </div>
          <p>
            Experience the magic of mime at Vivante'24, our annual college fest! Join the First Ever Mime Competition in
            VIVANTE history. Showcase your creativity and expression through silence and gesture. Teams of 5-7 members,
            5-minute duration, no dialogues or props. Enrich the vibrant atmosphere and captivate the audience! Register
            now!
          </p>
          <div class='w3-container w3-center'><a
              href='https://docs.google.com/forms/d/e/1FAIpQLSexCwQzyywR4QKeGNjciCTZSFlpzHmTMhrHNeObbDNKQdVlzQ/viewform'><button
                class='w3-button'> Register Now!</button></a></div>
        </div>
      </div>
      <div class='w3-third w3-center w3-hide-small'>
        <img src="images/events/carnival charades.jpg" width="100%">
      </div>
    </div>

    <div class='w3-container event-dabba ' style='--background: #cc2930; --textcolor: #fff;'>
      <div class='w3-third w3-center'>
        <img src="images/events/fashion show.jpg" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-content'>
          <div class='w3-center'>
            <img src='images/events/titles/the show we see title.png' width="50%">
          </div>
          <p>
            Step into the world of style and elegance at "The Show we See" fashion event! Embrace the runway with your
            unique flair and creativity. Experience the latest trends and make a statement on our stage. Register now!
          </p>
          <div class='w3-container w3-center'><button class='w3-button' disabled>Register Now!</button></div>
        </div>
      </div>
    </div>

    <div class='w3-container event-dabba ' style='--background: #f8f7b0; --textcolor: #760404'>
      <div class='w3-third w3-center w3-hide-medium w3-hide-large '>
        <img src="images/homepage/logo reveal (1).png" width="100%">
      </div>
      <div class='w3-twothird w3-padding-32'>
        <div class='w3-center' style="text-align: center;">
          <h2 style="text-align: center;">Non-Competetive Events</h2>
        </div>
        <p>
          Get ready to immerse yourself in a whirlwind of excitement as our annual college fest Vivante 2024 draws
          nearer! From electrifying performances to captivating competitions, brace yourself for an unforgettable
          experience.
          Join us as we ignite the spirits of creativity and celebration in every corner of our campus, by filling the
          google form below which is exclusively dedicated to Vivante Day 2 non competitive events.
        </p>
        <div class='w3-container w3-center'><a
            href='https://docs.google.com/forms/d/e/1FAIpQLSeJjJD3ECUdRkv8yY8kna61fgggRjYtDZtf__Ba00KsfVz4Bw/viewform'><button
              class='w3-button'> Register Now!</button></a></div>
      </div>
      <div class='w3-third w3-center w3-hide-small'>
        <img src="images/homepage/logo reveal (1).png" width="100%">
      </div>
    </div>



    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>